{
  "name": "wlerna-script",
  "version": "1.2.2",
  "private": false,
  "description": "lerna extension for custom scripts",
  "main": "index.js",
  "homepage": "https://github.com/tavwizard/lerna-script",
  "bin": {
    "lerna-script": "bin/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "lerna",
    "script"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tavwizard/lerna-script.git"
  },
  "author": "Andrei Tumilovich (a.tumilovich@gmail.com)",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "chai": "4.3.7",
    "mocha": "10.2.0",
    "sinon": "15.0.1",
    "sinon-chai": "3.7.0",
    "lerna-script-test-utils": "^1.3.2",
    "intercept-stdout": "^0.1.2",
    "invert-promise": "^2.0.0"
  },
  "dependencies": {
    "@lerna/child-process": "5.5.0",
    "@lerna/package": "5.5.0",
    "@lerna/package-graph": "5.5.0",
    "@lerna/project": "5.5.0",
    "@lerna/npm-run-script": "5.5.0",
    "@lerna/collect-updates": "5.5.0",
    "@lerna/filter-packages": "5.5.0",
    "@lerna/run-parallel-batches": "^3.16.0",
    "fs-extra": "9.1.0",
    "ignore": "5.2.4",
    "lodash": "4.17.21",
    "npmlog": "6.0.2",
    "sanitize-filename": "1.6.3",
    "shelljs": "0.8.5",
    "yargs": "^15.0.0"
  }
}
